xiaomige@vm-0:~$ mysql -uroot                                                                                                               
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
xiaomige@vm-0:~$ mysql -uroot -pax4856527
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
xiaomige@vm-0:~$ mysql -uxiaomige -pax4856527
ERROR 1045 (28000): Access denied for user 'xiaomige'@'localhost' (using password: YES)
xiaomige@vm-0:~$ mysql -uxiaomige
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 5.5.32-0ubuntu0.13.04.1 (Ubuntu)
 
Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.
 
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
 
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
 
mysql> select user();
+--------------------+
| user()             |
+--------------------+
| xiaomige@localhost |
+--------------------+
1 row in set (0.00 sec)
 
mysql> UPDATE mysql.user SET Password=PASSWORD('ax4856527') WHERE User='root'                                                               
    -> ;
ERROR 1142 (42000): UPDATE command denied to user ''@'localhost' for table 'user'
mysql> UPDATE mysql.user SET Password=PASSWORD('ax4856527') WHERE User='xiaomige'                                                           
    -> ;
ERROR 1142 (42000): UPDATE command denied to user ''@'localhost' for table 'user'
mysql> FLUSH PRIVILEGES;
ERROR 1227 (42000): Access denied; you need (at least one of) the RELOAD privilege(s) for this operation
mysql> exit
Bye
xiaomige@vm-0:~$ mysql -uroot -pax4856527                                                                                                   
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
xiaomige@vm-0:~$ 
